java bitwise operators problems and its codes-
  /////////////////////////////1
  import java.util.Scanner;
class SolutionMixer {
    public void calculateConcentrationAndShift(
            double v1, double c1,
            double v2, double c2,
            int shift) {
        double result = (v1 * c1 + v2 * c2) / (v1 + v2);
        System.out.printf("%.1f g/L%n", result);
        int intPart = (int) result; //tale integer part of the resultant
        System.out.println("Left Shift: " + (intPart << shift)); //bitwise shifts**
        System.out.println("Right Shift: " + (intPart >> shift));
    }
}
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        double v1 = sc.nextDouble();
        double c1 = sc.nextDouble();
        double v2 = sc.nextDouble();
        double c2 = sc.nextDouble();
        int shift = sc.nextInt();
        SolutionMixer mixer = new SolutionMixer();
        mixer.calculateConcentrationAndShift(v1, c1, v2, c2, shift);
        sc.close();
    }
}
/////////////////2
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int a = sc.nextInt();
        int b = sc.nextInt();
        int c = sc.nextInt();

        int isALessThanB = (a < b) ? 1 : 0;

        int result =
                (a - c) * isALessThanB +
                (a * b) * (1 - isALessThanB);

        result += (b & c);

        System.out.println(result);

        sc.close();
    }
}
/////////////3
